<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/anim_PopUpStyles.uss?fileID=7433441132597879392&amp;guid=b74ec3c8d8707ea4cb2013cc411b64c0&amp;type=3#anim_PopUpStyles" />
    <ui:GroupBox name="GroupBox" usage-hints="DynamicTransform" picking-mode="Ignore" class="popup--visible popup--hidden" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 0 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-image: url(&apos;project://database/Assets/UI/3.png?fileID=576791235&amp;guid=9e266723cd15fd24ea00f694eaaa32f7&amp;type=3#3_63&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.5px;">
        <ui:VisualElement name="icon" style="flex-grow: 0; flex-direction: column; min-width: 20px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Samples/Model-View-ViewModel%20Toolkit/1.0.0-pre.16/Sample%20View/UI%20Toolkit/UnityThemes/SampleUnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=fd8a399a719547444a2ed34e549db507&amp;type=3#console.erroricon&apos;); -unity-background-scale-mode: scale-to-fit; min-height: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="false" name="mainLabel" enable-rich-text="false" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: middle-right; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px; text-overflow: clip; margin-top: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/ThaleahFat SDF 1&apos;); min-height: auto;" />
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="additionLabel" style="-unity-text-align: middle-right; font-size: 20px; padding-right: 10px; padding-left: 0; padding-top: 3px; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/ThaleahFat SDF 1&apos;);" />
</ui:UXML>
